
console.log('Уровень 3.1 задачника JavaScript');




// 1 Дано некоторое число. Проверьте, что цифры этого числа расположены по возрастанию.

console.log('1 Дано некоторое число. Проверьте, что цифры этого числа расположены по возрастанию.');

let a1 = 12345
let a1Str = a1.toString();
let checkNum = true;

for (let i = 1; i < a1Str.length; i++) {
  if (a1Str[i] <= a1Str[i - 1]) {
    checkNum = false;
    break;
  }
}

console.log(checkNum);



// 2. Дан массив: [1, '', 2, 3, '', 5] Удалите из массива все пустые строки.

console.log('2. Дан массив: [1, \'\', 2, 3, \'\', 5] Удалите из массива все пустые строки.');


let a2 = [1, '', 2, 3, '', 5];

a2 = a2.filter(el=> el!=='');

console.log(a2);


// 3. Дан массив: [[2, 1, 4, 3, 5], [3, 5, 2, 4, 1], 	[4, 3, 1, 5, 2],] Отсортируйте элементы в каждом подмассиве.

console.log('3. Дан массив: [[2, 1, 4, 3, 5], [3, 5, 2, 4, 1], 	[4, 3, 1, 5, 2],] Отсортируйте элементы в каждом подмассиве.');

let a3 = 

[
	[2, 1, 4, 3, 5],
	[3, 5, 2, 4, 1],
	[4, 3, 1, 5, 2],
];

a3 = a3.map(newA3 => newA3.sort((a, b) => a - b));

console.log(a3);

// 4. Даны два массива: let arr1 = [1, 2, 3]; let arr2 = [1, 2, 3, 4, 5]; Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми.

console.log('4. Даны два массива: let arr1 = [1, 2, 3]; let arr2 = [1, 2, 3, 4, 5]; Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми.');

let a41= [1, 2, 3];
let a42 = [1, 2, 3, 4, 5];

let newA4 = Math.min(a41.length, a42.length);
a42.length = newA4;
console.log(a42);

console.log('-------------------------------------------------');





console.log('Уровень 3.2 задачника JavaScript');





// 1. Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.

console.log('1. Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.');

for (i=10; i<=1000; i++) {
    let digitPreLast = Math.floor(i / 10) % 10;
    if (digitPreLast % 2===0) {
        console.log(i);        
    }
};

// 2. Дан массив. Удалите из него каждый пятый элемент.

console.log('2. Дан массив. Удалите из него каждый пятый элемент.');

let b2 = [1, 3, 45, 4, null, 5, 77, 888, 64, true, 4443, 5, 2, 333, 334566, 334343];
console.log(b2);

for (let i = 4; i < b2.length; i += 4) {
    b2.splice(i, 1);
}; 

console.log(b2);


// 3. Дана некоторая переменная с числом: let num = 5; Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка: '00000'

console.log('3. Дана некоторая переменная с числом: let num = 5; Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка: \'00000\'');

let b3 = 5;
let nulls = '0'.repeat(b3);

console.log(nulls); 

// 4. Дана некоторая строка со словами: 'aaa bbb ccc eee fff' Удалите из этой строки каждое второе слово. В нашем случае должно получится следующее: 'aaa ccc fff'

console.log('4. Дана некоторая строка со словами: \'aaa bbb ccc eee fff\' Удалите из этой строки каждое второе слово. В нашем случае должно получится следующее: \'aaa ccc fff\'');

let b4 = 'aaa bbb ccc eee fff';
let b4Array = b4.split(' ');

let newB4 = b4Array.filter((value, index)=> index % 2 === 0);

console.log(newB4);


// 5. Дан массив:[[1, 2, 3], 	[4, 5, 6], 	[7, 8, 9], ] Найдите сумму элементов этого массива.

console.log('5. Дан массив:[[1, 2, 3], 	[4, 5, 6], 	[7, 8, 9], ] Найдите сумму элементов этого массива.');


let b5 = 

[
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]    
];

let sum = b5.flat().reduce((acc, curr) => acc + curr, 0);

console.log(sum);


console.log('-------------------------------------------------');

console.log('Уровень 3.3 задачника JavaScript');


// 1. Дан массив со словами. Удалите из него слова, состоящие более чем из трех символов.

console.log('1. Дан массив со словами. Удалите из него слова, состоящие более чем из трех символов.');

let c1 = ['hellow', 'super', 'fox', 'xxl', 'mellom'];
let newC1 = c1.filter(word => word.length <= 3);
console.log(newC1);

// 2. Дано некоторое число: 1357 Проверьте, что все цифры этого числа являются нечетными.

console.log('2. Дано некоторое число: 1357 Проверьте, что все цифры этого числа являются нечетными.');

let c2 = 1357;

let c2array = c2.toString().split('');

let c2Num = true;

for (i = 0; i < c2array.length; i++) {
    if (c2array[i] % 2 === 0) {
        c2Num = false;
        break;
    }
}

console.log(c2Num);

// 3. Дано некоторое слово: 'abcba' Проверьте, что это слово читается одинаково с любой стороны.

console.log('3. Дано некоторое слово: \'abcba\' Проверьте, что это слово читается одинаково с любой стороны.');

let c3 = 'abcba';
let c3Rev = c3.split('').reverse().join('');

let c3Check = true;

if (c3Rev !== c3) {
    c3Check = false;
}

console.log(c3Check);



// 4. Дан массив:[[[11, 12, 13], [14, 15, 16], [17, 17, 19],], [[21, 22, 23], [24, 25, 26], [27, 27, 29],], [[31, 32, 33], [34, 35, 36], [37, 37, 39],], ] Найдите сумму элементов этого массива.

console.log('4. Дан массив:[[[11, 12, 13], [14, 15, 16], [17, 17, 19],], [[21, 22, 23], [24, 25, 26], [27, 27, 29],], [[31, 32, 33], [34, 35, 36], [37, 37, 39],], ] Найдите сумму элементов этого массива.');

let c4 = 

[
	[
		[11, 12, 13],
		[14, 15, 16],
		[17, 17, 19],
	],
	[
		[21, 22, 23],
		[24, 25, 26],
		[27, 27, 29],
	],
	[
		[31, 32, 33],
		[34, 35, 36],
		[37, 37, 39],
	]
]

let c4Sum = c4.flat(2).reduce((acc, curr) => acc + curr, 0);

console.log(c4Sum);

console.log('-------------------------------------------------');

console.log('Уровень 3.4 задачника JavaScript');



// 1. Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.

console.log('1. Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.');


for (let i = 10; i <= 1000; i++) {
    let firstDigit = String(i)[0];
    if (firstDigit % 2 === 0) {
        console.log(i);
    }
}

// 2. Дан некоторый массив, например, вот такой: [1, 2, 3, 4, 5, 6] Поменяйте местами пары элементов этого массива: [2, 1, 4, 3, 6, 5]

console.log('2. Дан некоторый массив, например, вот такой: [1, 2, 3, 4, 5, 6] Поменяйте местами пары элементов этого массива: [2, 1, 4, 3, 6, 5]');

let d1 = [1, 2, 3, 4, 5, 6];

for (let i = 0; i < d1.length - 1; i += 2) {

    [d1[i], d1[i + 1]] = [d1[i + 1], d1[i]];
}

console.log(d1);

// 3. Дан следующий объект: let obj = {1: {1: 11,	2: 12, 3: 13,}, 2: {1: 21, 2: 22, 3: 23,}, 3: {1: 24, 2: 25, 3: 26, },} Найдите сумму элементов этого объекта.

console.log('3. Дан следующий объект: let obj = {1: {1: 11,	2: 12, 3: 13,}, 2: {1: 21, 2: 22, 3: 23,}, 3: {1: 24, 2: 25, 3: 26, },} Найдите сумму элементов этого объекта.');


let d2 = {
	1: {
		1: 11,
		2: 12,
		3: 13,
	},
	2: {
		1: 21,
		2: 22,
		3: 23,
	},
	3: {
		1: 24,
		2: 25,
		3: 26,
	},
}

let sumD2 = 0;

for (let i in d2) { 
    for (let inI in d2[i]) { 
        sumD2 += d2[i][inI]; 
    }
}

console.log(sumD2);


console.log('-------------------------------------------------');

console.log('Уровень 3.5 задачника JavaScript');


// 1. Дан текст со словами. Запишите в массив все слова, начинающиеся на букву 'a'.

console.log('1. Дан текст со словами. Запишите в массив все слова, начинающиеся на букву \'a\'.');

let d3 = 'I like to eat apple and meating with all friends';
console.log(d3);
let d3Array = d3.split(' ');

let newd3Arr = d3Array.filter(word => word.startsWith('a'));

console.log(newd3Arr);

// 2. Дан массив с числами. Оставьте в нем только те числа, которые делятся на 5.

console.log('2. Дан массив с числами. Оставьте в нем только те числа, которые делятся на 5.');

let d4 = [55, 10, 3, 16, 98, 34, 98, 25, 45];

let newD4Array = d4.filter(num => num % 5 == 0);
console.log(newD4Array);


// 3. Дан массив с числами. Оставьте в нем только те числа, которые содержат цифру ноль.

console.log('3. Дан массив с числами. Оставьте в нем только те числа, которые содержат цифру ноль.');

let d5 = [10, 15, 23, 30, 44, 50, 67, 75];

console.log(d5);

let nullArray = d5.filter(num => num.toString().includes('0'));

console.log(nullArray); 


// 4. Дан массив со числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.

console.log('4. Дан массив со числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.');


let d6 = [23, 54, 56, 12];

let threeD6 = d6.some(num => num.toString().includes('3'));

console.log(threeD6); 

// 5. Дано некоторое число: 35142 Отсортируйте цифры этого числа. В нашем случае должно получится следующее: 12345

console.log('5. Дано некоторое число: 35142 Отсортируйте цифры этого числа. В нашем случае должно получится следующее: 12345');

let d7 = 35142;
let d7String = d7.toString().split('');
let sortD7 = d7String.sort((a, b)=> a - b).join('');
console.log(sortD7);


// 6. Напишите программу, которая сформирует следующую строку: '-1-2-3-4-5-'

console.log('6. Напишите программу, которая сформирует следующую строку: -1-2-3-4-5-');


let d8 = '';
for (let i = 1; i <= 5; i++) {
  d8 += '-' + i;
}
console.log(d8);



// 7. Дан следующий объект: Найдите сумму элементов этого объекта.

console.log('7. Дан следующий объект: Найдите сумму элементов этого объекта.');


let d9 = {
    1: {
        1: {
            1: 111,
            2: 112,
            3: 113,
        },
        2: {
            1: 121,
            2: 122,
            3: 123,
        },
    },
    2: {
        1: {
            1: 211,
            2: 212,
            3: 213,
        },
        2: {
            1: 221,
            2: 222,
            3: 223,
        },
    },
    3: {
        1: {
            1: 311,
            2: 312,
            3: 313,
        },
        2: {
            1: 321,
            2: 322,
            3: 323,
        },
    },
};
console.log(d9);

let sumD9 = 0;

for (let i in d9) { 
    for (let inI in d9[i]) { 
        for (let inInI in d9[i][inI]) {
            sumD9 += d9[i][inI][inInI]; 
        }
    }
}

console.log(sumD9);

console.log('-------------------------------------------------');

console.log('Уровень 3.6 задачника JavaScript');

// 1. Дан массив со числами. Удалите из него числа, состоящие более чем из трех цифр.

console.log('1. Дан массив со числами. Удалите из него числа, состоящие более чем из трех цифр.');

let e1 = [434, 45456, 232, 234, 454545, 565, 3234, 45454];

let newE1 = e1.filter(num=> num.toString().length <= 3);

console.log(newE1);


// 2. Дано число, например, вот такое: let num = 12345; Проверьте, что все цифры этого числа больше нуля.

console.log('2. Дано число, например, вот такое: let num = 12345; Проверьте, что все цифры этого числа больше нуля.');

let e2 = 12345;

let e2Check = e2.toString().split('').every(num=> num > '0');

console.log(e2Check);

// 3. Дан некоторый массив, например, вот такой: [123, 456, 789] Слейте все элементы этого массива в один массив, разбив их посимвольно: [1, 2, 3, 4, 5, 6, 7, 8, 9]

console.log('3. Дан некоторый массив, например, вот такой: [123, 456, 789] Слейте все элементы этого массива в один массив, разбив их посимвольно: [1, 2, 3, 4, 5, 6, 7, 8, 9]');

let e3 = [123, 456, 789];
let newE3 = e3.join('').split('').map(Number);

console.log(newE3);

// 4. Дан следующая структура: Найдите сумму элементов этой структуры.

console.log('4. Дан следующая структура: Найдите сумму элементов этой структуры.');

let e4 = [
	{
		1: 11,
		2: 12,
		3: 13,
	},
	{
		1: 21,
		2: 22,
		3: 23,
	},
	{
		1: 24,
		2: 25,
		3: 26,
	},
];

console.log(e4);

let sumE4 = 0;

e4.forEach(obj => {
    for (let i in obj) {
      sumE4 += obj[i];
    }
  });

console.log(sumE4);


console.log('-------------------------------------------------');

console.log('Уровень 3.7 задачника JavaScript');


// 1. Дана строка со словами. Отсортируйте слова в алфавитном порядке.

console.log('1. Дана строка со словами. Отсортируйте слова в алфавитном порядке.');

let f1 = 'stop enter apple book friend';
console.log(f1);
let sortf1 = f1.split(' ').sort().join(' ');
console.log(sortf1);


// 2. Дано число. Получите массив делителей этого числа.

console.log('2. Дано число. Получите массив делителей этого числа.');

let f2 = 28;  
let delF2 = [];

for (let i = 1; i <= f2; i++) {
  if (f2 % i === 0) {
    delF2.push(i);
  }
}

console.log(delF2);



// 3. Даны два числа. Получите массив общих делителей этих чисел.

console.log('3. Даны два числа. Получите массив общих делителей этих чисел.');

let f3first = 28; 
let f3second = 35;
let delF3 = [];

for (let i = 1; i <= Math.min(f3first, f3second); i++) {
  if (f3first % i === 0 && f3second % i === 0) {
    delF3.push(i);
  }
}

console.log(`Для чисел ${f3first} та ${f3second}`, delF3);


// 4. Дано число. Проверьте, что у этого числа есть только один делитель, кроме него самого и единицы.

let f4 = 3;  
let f4Count = 0;

for (let i = 2; i < f4; i++) {
  if (f4 % i === 0) {
    f4Count++;
  }
}

if (f4Count === 1) {
  console.log("Число має лише один дільник, крім себе та одиниці.");
} else {
  console.log("Число не має лише одного дільника, крім себе та одиниці.");
}



// 5. Через запятую написаны числа. Получите максимальное из этих чисел.

console.log('5. Через запятую написаны числа. Получите максимальное из этих чисел.');

let f5 = "5, 12, 8, 19, 3"; 
console.log(f5);

let f5Array = f5.split(',').map(Number);  
let maxf5 = Math.max(...f5Array);  

console.log(maxf5);



// 6. Дан массив с числами. После каждого однозначного числа вставьте еще такое же.

console.log('6. Дан массив с числами. После каждого однозначного числа вставьте еще такое же.');


let f6 = [5, 12, 8, 3, 15, 1];  
let newf6 = [];

for (let i = 0; i < f6.length; i++) {
    newf6.push(f6[i]);   
  if (f6[i] >= 0 && f6[i] <= 9) {  
    newf6.push(f6[i]);  
  }
}

console.log(newf6);


// 7. Дана строка. Удалите из нее все гласные буквы.

console.log('7. Дана строка. Удалите из нее все гласные буквы.');

let f7 = "Hello World";  


let f7new = f7.replace(/[aeiouAEIOU]/g, '');

console.log(f7new);


// 8. Дана строка. Сделайте заглавной последнюю букву каждого слова в этой строке.

console.log('8. Дана строка. Сделайте заглавной последнюю букву каждого слова в этой строке.');

let f8 = "hello world";  


let newf8 = f8.split(' ').map(word => {
  if (word.length > 1) {
    return word.slice(0, -1) + word.charAt(word.length - 1).toUpperCase();
  } else {
    return word.toUpperCase();  
  }
}).join(' ');

console.log(newf8);


// 9. Дан следующая структура: Найдите сумму элементов этой структуры.

console.log('9. Дан следующая структура: Найдите сумму элементов этой структуры.');

let f9 = [
    {
      1: [1, 2, 3],
      2: [1, 2, 3],
      3: [1, 2, 3],
    },
    {
      1: [1, 2, 3],
      2: [1, 2, 3],
      3: [1, 2, 3],
    },
    {
      1: [1, 2, 3],
      2: [1, 2, 3],
      3: [1, 2, 3],
    },
  ];
  
console.log(f9);


  let f9sum = 0;
  

  f9.forEach(obj => {
    for (let i in obj) {
      obj[i].forEach(num => {
        f9sum += num; 
      });
    }
  });
  
  console.log(f9sum);
  


console.log('-------------------------------------------------');

console.log('Уровень 3.8 задачника JavaScript');


// 1. Дан массив со числами. Проверьте, что все числа из этого массива содержат в себе цифру 3.

console.log(' 1. Дан массив со числами. Проверьте, что все числа из этого массива содержат в себе цифру 3.');

let g1 = [43, 45345, 132, 5436, 6635, 34, 93];
console.log(g1);

let threeG1 = g1.every(num => num.toString().includes('3'));

if(threeG1) {
    console.log('Усі числа мають цифру 3');    
} else {
    console.log('Не усі числа мають цифру 3');  
}

// 2. Дана строка в формате: 'kebab-case' Преобразуйте ее в формат: 'snake_case'

console.log('2. Дана строка в формате: kebab-case Преобразуйте ее в формат: snake_case');

let g2 = 'kebab-case';  

let g2New = g2.replace(/-/g, '_');

console.log(g2New);


// 3. Дана строка в формате: 'snake_case' Преобразуйте ее в формат: 'camelCase'

console.log('3. Дана строка в формате: snake_case Преобразуйте ее в формат: camelCase');


let g3 = 'snake_case';  

let g3New = g3.replace(/_./g, match => match.charAt(1).toUpperCase());

console.log(g3New);


// 4. Дана строка в формате: 'camelCase' Преобразуйте ее в формат: 'snake_case'

console.log('4. Дана строка в формате: camelCase Преобразуйте ее в формат: snake_case');

let g4 = 'camelCase'; 

let g4New = g4.replace(/([A-Z])/g, '_$1').toLowerCase();

console.log(g4New);



// 5. Сформируйте с помощью циклов следующий массив:

console.log('5. Сформируйте с помощью циклов следующий массив:');

// [
// 	[1, 2, 3],
// 	[1, 2, 3],
// 	[1, 2, 3],
// 	[1, 2, 3],
// 	[1, 2, 3],
// ]

let g5 = [];

for (let i = 0; i < 5; i++) {
  let inng5 = [];
  for (let j = 1; j <= 3; j++) {
    inng5.push(j);
  }
  g5.push(inng5);
}

console.log(g5);


console.log('-------------------------------------------------');

console.log('Уровень 3.9 задачника JavaScript');


// 1. Дана строка. Проверьте, что эта строка состоит только из цифр.

console.log('1. Дана строка. Проверьте, что эта строка состоит только из цифр.');


let h1 = "123456"; 


let h1Digit = /^\d+$/.test(h1);

if (h1Digit) {
  console.log("Строка має лише цифри.");
} else {
  console.log("Строка має не тільки цифри.");
}

// 2. Дана строка. Проверьте, что эта строка состоит только из четных цифр.


console.log('2. Дана строка. Проверьте, что эта строка состоит только из четных цифр.');

let h2 = "2468";  

let h2Digit = /^[24680]+$/.test(h2);

if (h2Digit) {
    console.log("Строка має лише парні цифри.");
} else {
  console.log("Строка має не тільки парні цифри.");
}


// 3. Дан массив со числами. Удалите из него числа, имеющие два и более нуля.

console.log('3. Дан массив со числами. Удалите из него числа, имеющие два и более нуля.');

let h3 = [100, 2005, 300, 40, 50000, 3, 20]; 


let newh3 = h3.filter(num => {
  let nullCount = num.toString().split('0').length - 1; 
  return nullCount < 2; 
});

console.log(newh3);

// 4. Найдите все числа от 1 до 1000, сумма цифр которых равна 13.

console.log('4. Найдите все числа от 1 до 1000, сумма цифр которых равна 13.');

let h4 = [];

for (let i = 1; i <= 1000; i++) {
  let sumNum = i
    .toString()
    .split('')
    .reduce((sum, digit) => sum + Number(digit), 0); 

  if (sumNum === 13) {
    h4.push(i);
  }
}
console.log(h4);



// 5. Сформируйте с помощью циклов следующий массив:

// [
// 	[1, 2, 3],
// 	[4, 5, 6],
// 	[7, 8, 9],
// ]

console.log('5. Сформируйте с помощью циклов следующий массив:');


let h5 = [];
let h5Num = 1;

for (let i = 0; i < 3; i++) {
  let inh5 = [];
  for (let j = 0; j < 3; j++) {
    inh5.push(h5Num);
    h5Num++;
  }
  h5.push(inh5);
}

console.log(h5);


console.log('-------------------------------------------------');

console.log('Уровень 3.10 задачника JavaScript');

// 1. Дан массив. Сделайте так, чтобы в нем каждый элемент повторился два раза.

console.log('1. Дан массив. Сделайте так, чтобы в нем каждый элемент повторился два раза.');

let j1 = [12, 234, 23, 34]; 

let j1New = j1.flatMap(item => [item, item]);

console.log(j1New);


// 2. Дан массив и число. Оставьте в массиве только те числа, которые являются делителями заданного числа.

console.log('2. Дан массив и число. Оставьте в массиве только те числа, которые являются делителями заданного числа.');

let j2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let j2Num = 12; 

let j2New = j2.filter(item => j2Num % item === 0);

console.log(j2New);


// 3. Даны два числа. Получите массив цифр, которые есть и в одном, и во втором числе.

console.log('3. Даны два числа. Получите массив цифр, которые есть и в одном, и во втором числе.');

let j31 = 9874536;
let j32 = 453672;

console.log(j31);
console.log(j32);

let newj31 = j31.toString().split('');
let newj32 = j32.toString().split('');


let j3Array = newj31.filter(digit => newj32.includes(digit));

console.log(j3Array); 

// 4. Дано число. Получите массив позицией всех цифр 3 в этом числе, за исключением первой и последней.

console.log('4. Дано число. Получите массив позицией всех цифр 3 в этом числе, за исключением первой и последней.');

let j4 = 13333133;

let j4New = [];
let j4str = j4.toString();

for (let i = 0; i < j4str.length; i++) {
  if (j4str[i] === '3') j4New.push(i);
}

let j4NewArray = j4New.slice(1, -1);

console.log(j4NewArray);



// 5. Дан массив со числами. Оставьте в нем числа, состоящие из разных цифр, а остальные удалите.

console.log('5. Дан массив со числами. Оставьте в нем числа, состоящие из разных цифр, а остальные удалите.');

let j5 = [123, 112, 456, 787, 901, 678, 998];

let newJ5 = j5.filter(num => {
  let digits = num.toString().split('');        
  return new Set(digits).size === digits.length; 
});

console.log(newJ5);


// 6. Дан массив:[[1, 2, 3], [4, 5, 6], [7, 8, 9],] Слейте элементы этого массива в один одномерный массив: [1, 2, 3, 4, 5, 6, 7, 8, 9]

console.log('6. Дан массив:[[1, 2, 3], [4, 5, 6], [7, 8, 9],] Слейте элементы этого массива в один одномерный массив: [1, 2, 3, 4, 5, 6, 7, 8, 9]');

let j6 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

let newj6 = j6.flat();

console.log(newj6);


console.log('-------------------------------------------------');